# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obadi/android/anas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obadi/android/anas/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  CustomCursorAdapter.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/obadi/android/anas/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  TaskContract.java  TaskDao.java  TaskEntry.java  TasksRepository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/obadi/android/anas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
