apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.obadi.android.anas"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'com.android.support:appcompat-v7:30.0.2'


    implementation 'com.android.support:recyclerview-v7:30.0.2'


    implementation 'com.android.support:design:30.0.2'


    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'junit:junit:4.12'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "androidx.room:room-testing:2.3.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.3.1"


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:30.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    implementation "com.android.support:support-compat:30.0.2"
}